<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnBarcode"
        android:title="@string/set_period"
        android:icon="@drawable/ic_barcode_scan"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnTimePeriod"
        android:title="@string/set_period"
        android:icon="@drawable/ic_date"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnUndo"
        android:title="@string/reset_period"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom" />
</menu>